{
  "name": "line-chart",
  "version": "1.1.12",
  "homepage": "https://github.com/n3-charts/line-chart",
  "licenses": {
    "type": "MIT",
    "url": "https://github.com/n3-charts/line-chart/blob/master/LICENCE"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/n3-charts/line-chart.git"
  },
  "bugs": "https://github.com/n3-charts/line-chart/issues",
  "devDependencies": {
    "bower": "~1.3.3",
    "chai": "~1.9.1",
    "grunt": "*",
    "grunt-bumpup": "^0.6.2",
    "grunt-cli": "~0.1.13",
    "grunt-coffeelint": "0.0.8",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-coveralls": "^1.0.0",
    "grunt-karma": "*",
    "grunt-shell": "~0.7.0",
    "image-diff": "~1.0.1",
    "imagemagick": "~0.1.3",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "~0.1.12",
    "karma-coffee-preprocessor": "~0.2.1",
    "karma-coverage": "*",
    "karma-firefox-launcher": "~0.1.3",
    "karma-mocha": "~0.1.3",
    "karma-sinon": "~1.0.3",
    "matchdep": "*",
    "phantomjs": "~1.9.7-5",
    "sinon": "~1.9.1"
  },
  "scripts": {
    "postinstall": "bower install",
    "test": "grunt"
  }
}